#app {
  font-family: PingFangSC-Regular, 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  padding: 0;
  margin: 0;
}
.el-breadcrumb {
  padding: 10px;
  font-size: 16px;
}
.button-new {
  float: right;
}
.el-pagination {
  float: right;
  margin-top: 10px;
}
.el-input-number{
  width:100%;
  max-width: 360px;
}
.el-input{
  max-width:360px;
}
.btn-delete {
  color: red;
  float: right;
}
label {
  color: rgb(72, 87, 106);
  font-size: 14px;
}
img {
  object-fit: cover;
}
